Modscleo4.WPFUI/Styles/DialogWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls">

    <Style x:Key="DialogWindowStyle" TargetType="{x:Type controls:DialogWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DialogWindow}">
                    <Grid Margin="15" MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowText" />
                            <RowDefinition x:Name="RowButtons" Height="25" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="10, 10, 10, 20" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Image">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                        <Setter Property="Margin" Value="0, 0, 10, 0" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock x:Name="LabelContent" Text="" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFD5D5D5" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <StackPanel x:Name="Buttons" Grid.Row="1">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </StackPanel.Style>

                            <Button x:Name="ButtonCancel" Content="Cancel">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="IsCancel" Value="True" />
                                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                                        <Setter Property="Width" Value="80" />
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="ButtonYes" Content="Yes">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="IsDefault" Value="True" />
                                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                                        <Setter Property="Width" Value="80" />
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="ButtonNo" Content="No">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                                        <Setter Property="Width" Value="80" />
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="ButtonOk" Content="Ok">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="IsDefault" Value="True" />
                                        <Setter Property="Margin" Value="10, 0, 0, 0" />
                                        <Setter Property="Width" Value="80" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
