Modscleo4.WPFUI/Styles/MenuBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls">

    <Style x:Key="MenuItemStyle" TargetType="{x:Type controls:MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <controls:TitlebarButton x:Name="Button" Content="{TemplateBinding Text}">
                            <controls:TitlebarButton.Style>
                                <Style TargetType="controls:TitlebarButton">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Padding" Value="4,0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </controls:TitlebarButton.Style>
                        </controls:TitlebarButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type controls:Menu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Menu}">
                    <StackPanel VerticalAlignment="Top">
                        <controls:MenuItem x:Name="Title" Text="{TemplateBinding Text}" />
                        <Popup x:Name="Popup" Placement="RelativePoint" IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" StaysOpen="False">
                            <StackPanel>
                                <controls:MenuItem HorizontalAlignment="Left" x:Name="PopupClose" Margin="0, 0, 0, 6" Text="{TemplateBinding Text}" />
                                <ItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" />
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
