Modscleo4.WPFUI/Styles/SearchBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls">
    <Style x:Key="SearchBoxStyle" TargetType="{x:Type controls:SearchBox}">
        <Setter Property="Visibility" Value="Collapsed" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="SearchboxGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0,0,1,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:PlaceholderTextBox x:Name="Searchbox" Placeholder="{TemplateBinding Placeholder}" Value="{TemplateBinding Value}">
                                <controls:PlaceholderTextBox.Style>
                                    <Style TargetType="controls:PlaceholderTextBox">
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="Width" Value="200" />
                                        <Setter Property="Padding" Value="0,0,24,0" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="BorderBrush" Value="#FFD5D5D5" />
                                        <Setter Property="Foreground" Value="#FFD5D5D5" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFECECEC" />
                                            </Trigger>

                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:PlaceholderTextBox.Style>
                            </controls:PlaceholderTextBox>

                            <controls:TitlebarButton x:Name="BtnSearch" Content="⌕">
                                <controls:TitlebarButton.Style>
                                    <Style TargetType="controls:TitlebarButton">
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Focusable" Value="True" />
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </controls:TitlebarButton.Style>
                            </controls:TitlebarButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
