Modscleo4.WPFUI/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls">

    <Style x:Key="WindowStyle" TargetType="{x:Type controls:Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="BorderBrush" Value="{Binding ThemeColorBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" ResizeBorderThickness="4" NonClientFrameEdges="None" UseAeroCaptionButtons="False" CaptionHeight="32" CornerRadius="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <AdornerDecorator>
                            <Grid x:Name="Main">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="#40000000" />
                                        <Setter Property="Margin" Value="0" />

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResize" />
                                                    <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Margin" Value="7" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResizeWithGrip" />
                                                    <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Margin" Value="7" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowTitleBar" Height="32" />
                                    <RowDefinition x:Name="RowContent" />
                                </Grid.RowDefinitions>

                                <DockPanel x:Name="TitleBar" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                            <Setter Property="LastChildFill" Value="False" />
                                        </Style>
                                    </DockPanel.Style>

                                    <StackPanel DockPanel.Dock="Left">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </StackPanel.Style>

                                        <controls:TitlebarLabel x:Name="WindowTitle" Content="{TemplateBinding Title}">
                                            <controls:TitlebarLabel.Style>
                                                <Style TargetType="controls:TitlebarLabel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:TitlebarLabel.Style>
                                        </controls:TitlebarLabel>

                                        <ItemsControl x:Name="MenuBar" ItemsSource="{TemplateBinding MenuBar}" />
                                    </StackPanel>


                                    <StackPanel x:Name="Buttons" DockPanel.Dock="Right">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="Orientation" Value="Horizontal" />
                                            </Style>
                                        </StackPanel.Style>

                                        <controls:SearchBox x:Name="Searchbox" Visibility="{TemplateBinding SearchboxVisibility}" Placeholder="{TemplateBinding SearchboxPlaceholder}"  />

                                        <controls:TitlebarButton x:Name="BtnMinimize" Content="_">
                                            <controls:TitlebarButton.Style>
                                                <Style TargetType="controls:TitlebarButton">
                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanMinimize">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResize">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResizeWithGrip">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:TitlebarButton.Style>
                                        </controls:TitlebarButton>

                                        <controls:TitlebarButton x:Name="BtnMaximize" Content="🗖">
                                            <controls:TitlebarButton.Style>
                                                <Style TargetType="controls:TitlebarButton">
                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResize" />
                                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal" />
                                                            </MultiDataTrigger.Conditions>

                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>

                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResizeWithGrip" />
                                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal" />
                                                            </MultiDataTrigger.Conditions>

                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:TitlebarButton.Style>
                                        </controls:TitlebarButton>

                                        <controls:TitlebarButton x:Name="BtnRestore" Content="🗗">
                                            <controls:TitlebarButton.Style>
                                                <Style TargetType="controls:TitlebarButton">
                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResize" />
                                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" />
                                                            </MultiDataTrigger.Conditions>

                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>

                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanResizeWithGrip" />
                                                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized" />
                                                            </MultiDataTrigger.Conditions>

                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:TitlebarButton.Style>
                                        </controls:TitlebarButton>

                                        <ItemsControl x:Name="ExtraButtons" ItemsSource="{TemplateBinding ExtraButtons}" />

                                        <controls:TitlebarButton x:Name="BtnClose" Content="✕">
                                            <controls:TitlebarButton.Style>
                                                <Style TargetType="controls:TitlebarButton">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Style>
                                            </controls:TitlebarButton.Style>
                                        </controls:TitlebarButton>
                                    </StackPanel>
                                </DockPanel>

                                <Rectangle x:Name="ContentBG" Grid.Row="1" Fill="{TemplateBinding Background}">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="Auto" />
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <AdornerDecorator x:Name="Content" Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="BorderBrush" Value="#FF404040" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
